<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_dialog">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/tvTitle_vertical_margin"
        android:layout_marginTop="@dimen/tvTitle_vertical_margin"
        android:text="@string/str_add_drop"
        android:textSize="@dimen/tvTitle_font_size" />

    <ImageButton
        android:id="@+id/ibtnClose"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:layout_alignBottom="@id/tvTitle"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@id/tvTitle"
        android:background="@null"
        android:src="@drawable/ic_close" />

    <EditText
        android:id="@+id/etDrop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvTitle"
        android:inputType="textVisiblePassword"
        android:hint="@string/hint_et_drop"
        android:padding="@dimen/et_drop_padding" />

    <DatePicker
        android:id="@+id/bpvDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/etDrop"/>

    <Button
        android:id="@+id/btnAdd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/bpvDate"
        android:text="@string/str_add_it"
        android:textAllCaps="false" />
</RelativeLayout>